server {
  listen 80;
  server_name jenkins.vm;
  location / {
    proxy_pass http://jenkins:8080;
  }
}

server {
  listen 80;
  server_name grafana.vm;
  location / {
    proxy_pass http://grafana:3000;
  }
}

server {
  listen 80;
  server_name influxdb.vm;
  location / {
    proxy_pass http://influxdb:8083;
  }
}

server {
  listen 80;
  server_name prometheus.vm;
  location / {
    proxy_pass http://prometheus:9090;
  }
}
